{
  "profiles": {
    "Chao.Abp.CAS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60838;http://localhost:60839"
    }
  }
}